server.port=5002
spring.data.mongodb.uri=mongodb+srv://root:1234@cluster0.xgudfwx.mongodb.net/ronydb
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
management.endpoints.web.exposure.include=*
management.endpoints.health.show=always