server.port=5001
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
players_file.on_disk_full_path=/app/players/player.csv
players_file.state_file_full_path=/app/players/db_state.json
management.endpoints.web.exposure.include=*
management.endpoints.health.show=always