server.port=5002
camel.springboot.main-run-controller=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.name=message_exchange
rabbitmq.routing_key.name=routing_key
players_file.bucket_name=players-file-ronyt
players_file.file_name=player.csv
players_file.on_disk_full_path=c:\\intuit\\player.csv
players_file.state_file_full_path=c:\\intuit\\db_state.json

management.endpoints.health.show=always

